NicksWeatherAppV2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NicksWeatherAppV2.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:NicksWeatherAppV2"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False" Margin="0">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Locator}}">
        <library:SlideView x:Name="Slide" SelectionChanged="SlideView_OnSelectionChanged" SelectedIndex="1" >

            <Grid Background="Tomato" Width="400">
                <ListBox x:Name="WeatherForecast" SelectionChanged="WeatherForecast_SelectionChanged" ItemsSource="{Binding Main.DayList}" Margin="10,-23,0,23" SelectedItem="{Binding Main.CurrentDay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2,40,2,2">
                                <Image Source="{Binding IconPath, Mode=OneWay}" Width="100"></Image>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50,0,0,0">
                                    <TextBlock Margin="2,2,2,2" Text="{Binding Time.Date.DayOfWeek, Mode=OneWay, StringFormat=\{0\,3\}}" FontSize="42" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding temp.max, StringFormat=\{0:0°\}}" FontSize="42" />
                                        <TextBlock Text="/" Margin="0,2,0,2" FontSize="36" />
                                        <TextBlock Margin="2,10,2,2" Text="{Binding temp.min, StringFormat=\{0:0°\}}" FontSize="32" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>                       

            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0"/>
                            <GradientStop Offset="2" Color="{Binding Main.CurrentDay.TempColor, Mode=OneWay}"/>
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Height="130" Margin="0,42,0,0" TextWrapping="Wrap" Text="Today" VerticalAlignment="Top" Width="480" DataContext="{Binding Main.CurrentDay}" FontSize="72" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Time.Now, Mode=OneWay, StringFormat=\{0:g\}}" FontSize="24" Margin="0,-20,0,0" DataContext="{Binding Main.CurrentDay}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Height="158" Margin="0,450,0,0" TextWrapping="Wrap" Text="{Binding Main.CurrentDay.weather[0].description}" VerticalAlignment="Top" Width="475" TextAlignment="Center" LineHeight="48" FontSize="36"/>
                <TextBlock HorizontalAlignment="Center" Height="195" TextWrapping="Wrap" Text="{Binding Main.CurrentDay.temp.day, StringFormat=\{0:0°\}}" VerticalAlignment="Top"  TextAlignment="Center" FontSize="100" Margin="0,550,0,0"/>

                <Image HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Source="{Binding Main.CurrentDay.IconPath, Mode=OneWay}" Height="300"/>
            </Grid>         

            
            <Grid Background="#FF1B8DF1" DataContext="{Binding Main.CurrentDay}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding Time.DayOfWeek, Mode=OneWay}" />
                </StackPanel>
            </Grid>


        </library:SlideView>


    </Grid>

</phone:PhoneApplicationPage>