NicksWeatherAppV2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="NicksWeatherAppV2.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:NicksWeatherAppV2"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:library="clr-namespace:SlideView.Library;assembly=SlideView.Library"
                            mc:Ignorable="d"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False" Margin="0">

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Locator}}">
        <library:SlideView x:Name="Slide" SelectionChanged="SlideView_OnSelectionChanged" SelectedIndex="1" >

            <Grid Background="Black" Width="400">
                <ListBox x:Name="WeatherForecast" SelectionChanged="WeatherForecast_SelectionChanged" ItemsSource="{Binding Main.DayList}" SelectedItem="{Binding Main.CurrentDay, Mode=TwoWay}" Margin="10,-23,0,23">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2,40,2,2">
                                <Image Source="{Binding IconPath, Mode=OneWay}" Width="100"></Image>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="50,0,0,0">
                                    <TextBlock Margin="2,2,2,2" Text="{Binding Time.DayOfWeek, Mode=OneWay, StringFormat=\{0\,3\}}" FontSize="42" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding temp.max, StringFormat=\{0:0°\}}" FontSize="42" />
                                        <TextBlock Text="/" Margin="0,2,0,2" FontSize="36" />
                                        <TextBlock Margin="2,10,2,2" Text="{Binding temp.min, StringFormat=\{0:0°\}}" FontSize="32" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>  

            
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Offset="0.75" Color="{Binding Main.DayList[0].TempColor, Mode=OneWay}"/>
                        </LinearGradientBrush>

                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Height="130" Margin="0,42,0,0" TextWrapping="Wrap" Text="Today" VerticalAlignment="Top" Width="480" DataContext="{Binding Main.CurrentDay}" FontSize="72" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Main.City, StringFormat=\{0:g\}}" FontSize="36" Margin="0,-20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Image HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Source="{Binding Main.DayList[0].IconPath, Mode=OneWay}" Height="300"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Main.DayList[0].weather[0].description}" VerticalAlignment="Top" Width="475" TextAlignment="Center" LineHeight="48" FontSize="36" Margin="0,-10,0,0"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Main.DayList[0].temp.day, StringFormat=\{0:0°\}}" VerticalAlignment="Top"  TextAlignment="Center" FontSize="100" Margin="0,25,0,0" />    
                </StackPanel>
            </Grid>

            <Grid Background="Tomato">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Main.CurrentDay.Time.DayOfWeek}" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" />
                    <TextBlock Text="{Binding Main.CurrentDay.Time.Date, Mode=OneWay, StringFormat=\{0:M\}}" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" />


                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="{Binding Main.CurrentDay.IconPath, Mode=OneWay}" />
                            <TextBlock Margin="2,-34,2,2" Text="{Binding Main.CurrentDay.weather[0].main}" FontSize="36" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20,40,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,0,2,2" Text="Morn: " FontSize="36" />
                                <TextBlock Margin="2,0,2,2" Text="{Binding Main.CurrentDay.temp.morn, StringFormat=\{0:0°\}}" FontSize="36" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,0,2,2" Text="Day: " FontSize="36" />
                                <TextBlock Margin="2,0,2,2" Text="{Binding Main.CurrentDay.temp.day, StringFormat=\{0:0°\}}" FontSize="36" />
                            </StackPanel>

                            <!-- <Image Source="{Binding Main.CurrentDay.IconPath, Mode=OneWay}" />-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,0,2,2" Text="Eve: " FontSize="36" />
                                <TextBlock Margin="2,0,2,2" Text="{Binding Main.CurrentDay.temp.eve, StringFormat=\{0:0°\}}" FontSize="36" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2,0,2,2" Text="Night: " FontSize="36" />
                                <TextBlock Margin="2,0,2,2" Text="{Binding Main.CurrentDay.temp.night, StringFormat=\{0:0°\}}" FontSize="36" />
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <!-- <Image Source="{Binding Main.CurrentDay.IconPath, Mode=OneWay}" />-->

                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Humidity: " FontSize="36" />
                                <TextBlock Text="{Binding Main.CurrentDay.humidity}" FontSize="36" />
                                <TextBlock Text="%" FontSize="36" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Wind: " FontSize="36" />
                                <TextBlock Text="{Binding Main.CurrentDay.speed}" FontSize="36" />
                                <TextBlock Text=" kmph" FontSize="36" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cloudiness: " FontSize="36" />
                                <TextBlock Text="{Binding Main.CurrentDay.clouds}" FontSize="36" />
                                <TextBlock Text="%" FontSize="36" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pressure: " FontSize="36" />
                                <TextBlock Text="{Binding Main.CurrentDay.pressure}" FontSize="36" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rain: " FontSize="36" />
                                <TextBlock Text="{Binding Main.CurrentDay.rain}" FontSize="36" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Snow: " FontSize="36" />
                                <TextBlock Text="{Binding Main.CurrentDay.snow}" FontSize="36" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>

        </library:SlideView>


    </Grid>

</phone:PhoneApplicationPage>